<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Traps\PoisonGas.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\LeftWallTrigger.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="103" Column="34" />
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD Scripts\HudCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Initialization\LevelGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\PoisonGas.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Characters\Weapon.cs" Line="364" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>