<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD Scripts\HudCenter.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\HUD Scripts\HudCenter.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>