<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="146" Column="1" />
      <File FileName="Assets\Scripts\Traps\PoisonGas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Weapon.cs" Line="257" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>