<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rent.cs">
    <Files>
      <File FileName="Assets\Scripts\RunGame.cs" Line="41" Column="32" />
      <File FileName="Assets\Scripts\Characters\CameraShift.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="538" Column="1" />
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\Rent.cs" Line="9" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>