<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Traps\PoisonGas.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\LeftWallTrigger.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="223" Column="8" />
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD Scripts\HudCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Initialization\LevelGenerate.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Traps\PoisonGas.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>