<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Useables\Stat Shops\StatShop.cs">
    <Files>
      <File FileName="Assets\Scripts\Useables\Stat Shops\DashShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Useables\Stat Shops\JumpShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Useables\Stat Shops\MoveShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Useables\Stat Shops\StatShop.cs" Line="31" Column="73" />
      <File FileName="Assets\Scripts\Useables\Stat Shops\WepLevelShop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>