<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD Scripts\HealthText.cs">
    <Files>
      <File FileName="Assets\WeaponClassImage.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD Scripts\HealthText.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>