<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\P1PressTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="99" Column="70" />
      <File FileName="Assets\Scripts\Characters\KeyBindings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera1Shift.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\P1PressTest.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>