<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StatusIcons.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="538" Column="1" />
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\HUD Scripts\HudCenter.cs" Line="48" Column="1" />
      <File FileName="Assets\StatusIcons.cs" Line="34" Column="39" />
      <File FileName="Assets\Scripts\RunGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>