<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Actor.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\Traps\PoisonGas.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\Characters\Weapon.cs" Line="257" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>