<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\KeyBindings.cs">
    <Files>
      <File FileName="Assets\HealthBar.cs" Line="29" Column="2" />
      <File FileName="Assets\DashText.cs" Line="25" Column="2" />
      <File FileName="Assets\MoneyText.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Characters\KeyBindings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>