<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Actor.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="228" Column="1" />
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="551" Column="1" />
      <File FileName="Assets\Scripts\HUD Scripts\HudCenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>