<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD Scripts\LevelsText.cs">
    <Files>
      <File FileName="Assets\Scripts\Useables\Shops\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Rent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD Scripts\DashIn1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD Scripts\ControlsHUD.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\HUD Scripts\LevelsText.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>