<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraMove.cs">
    <Files>
      <File FileName="Assets\DashIn2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\DashIn1.cs" Line="1" Column="1" />
      <File FileName="Assets\MoneyText.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Characters\KeyBindings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>