<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DashIn2.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="330" Column="11" />
      <File FileName="Assets\Scripts\Characters\Camera1Shift.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthText.cs" Line="15" Column="36" />
      <File FileName="Assets\DashText.cs" Line="6" Column="31" />
      <File FileName="Assets\DashIn1.cs" Line="6" Column="2" />
      <File FileName="Assets\DashIn2.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>