<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthText.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="309" Column="15" />
      <File FileName="Assets\Scripts\Characters\KeyBindings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Camera1Shift.cs" Line="33" Column="4" />
      <File FileName="Assets\HealthText.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>