<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Initialization\LevelGenerate.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="223" Column="8" />
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD Scripts\HudCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Initialization\LevelGenerate.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>