<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DashText.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="313" Column="2" />
      <File FileName="Assets\Scripts\Characters\Camera1Shift.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthText.cs" Line="15" Column="36" />
      <File FileName="Assets\DashText.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>