<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Useables\Chests\LowChest.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\LeftWallTrigger.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="266" Column="1" />
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="569" Column="1" />
      <File FileName="Assets\Scripts\HUD Scripts\HudCenter.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Initialization\LevelGenerate.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\Traps\PoisonGas.cs" Line="81" Column="2" />
      <File FileName="Assets\Scripts\Characters\Weapon.cs" Line="398" Column="1" />
      <File FileName="Assets\Scripts\Useables\Chests\Chest.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Useables\Chests\LowChest.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Useables\Chests\MedChest.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Useables\Chests\HighChest.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>