<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\ArcherSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\PatrolSpawn.cs" Line="27" Column="12" />
      <File FileName="Assets\Scripts\AI\ChargerSpawn.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\AI\ArcherSpawn.cs" Line="27" Column="12" />
      <File FileName="Assets\Scripts\AI\Charge.cs" Line="241" Column="1" />
      <File FileName="Assets\Scripts\AI\Enemy.cs" Line="106" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>