<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop.cs">
    <Files>
      <File FileName="Assets\Scripts\Useables\Stat Shops\JumpShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Useables\Stat Shops\DashShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\KeyBindings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>