<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DashIn1.cs">
    <Files>
      <File FileName="Assets\DashIn2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\DashIn1.cs" Line="30" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>