<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\LeftWallTrigger.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Characters\Actor.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\Characters\PlayerData.cs" Line="408" Column="6" />
      <File FileName="Assets\Scripts\HUD Scripts\HudCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Initialization\LevelGenerate.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\Traps\PoisonGas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Weapon.cs" Line="378" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>