<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dartShoot_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.0443775359" zoom="1194.0126602807" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17989">
				<waveblock start="0">
					<simpleblockfile filename="e0000544.au" len="17989" min="-0.590397" max="0.756229" rms="0.065953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99324278">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17989">
				<waveblock start="0">
					<simpleblockfile filename="e000043c.au" len="17989" min="-0.778295" max="0.996903" rms="0.084151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.92793623">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3223">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="3223" min="-0.976563" max="0.976563" rms="0.142413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
